<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            text-align: center;
            padding-top: 15px;
            color: blueviolet;
        }
       #z1
       {
            color: brown;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 12%;
       }
        #image
        {
            font-size: large;
            
        }
        #des
        {
            font-size: large;
        }
        #reg
        {
            font-size: large;
            
        }
        #img{
            font-size: x-large;
        }
        .text
        {
            background-image: url(ab1.png);
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
   <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
   <script>
       $(document).ready(
           function()
           {
               $("#reg").click(
                   function(id)
                   {
                    sessionStorage.setItem(i,d);
                       var i=$("#image").val();
                       var d=$("#desc").val();
                       $.post("http://localhost:3000/Reg",
                       {
                        "description":d,
                        "image":i
                       })
                        .done(function(){
                         window.location.href="new.html"
                       })

                   }
               )
           }
       )
   </script>
</head>
<body class="text">
    <header>
        <h1>Enter ARTIST Details</h1>
    </header>
    <div id="z1">
    <label id="img"><h3>Image: </h3></label><br>
     <input  type="file" id=image accept="image/png, image/jpg, image/jpeg" >
     <!-- Description <input type="textarea" id="textarea" rows> --> <br><br>
     <label id="des"><h3>Description:</h3></label>
    <textarea class="form-control form-control-lg" id="desc" name="desc" rows="4" cols="50"> 
    </textarea>


    
     <br>
     <br>
      <button id="reg" class="btn btn-outline-success" > <a href="Ajax_CRUD.html"> ADD</a></button>
    </div>
     
</body>
</html>

